FROM alpine

MAINTAINER Dmitry Ustalov <dmitry.ustalov@gmail.com>

ENV BUNDLE_DISABLE_VERSION_CHECK=1 BUNDLE_VERSION=system JEKYLL_ENV=production JEKYLL_NO_BUNDLER_REQUIRE=1 RUBYGEMS_PREVENT_UPDATE_SUGGESTION=1 RUBYOPT="--disable-did_you_mean"

RUN \
apk add --no-cache libffi ruby ruby-bundler && \
apk add --no-cache --virtual .gem-installdeps build-base ruby-dev libffi-dev && \
gem install -N --conservative --minimal-deps jekyll jekyll-feed jekyll-seo-tag jekyll-sitemap && \
gem sources -c && \
apk del .gem-installdeps

CMD jekyll build
