FROM alpine

MAINTAINER Dmitry Ustalov <dmitry.ustalov@gmail.com>

RUN \
apk add --no-cache biber curl git make pandoc-cli texlive-full && \
echo '<?xml version="1.0"?>' >/usr/share/fontconfig/conf.avail/09-texlive.conf && \
echo '<!DOCTYPE fontconfig SYSTEM "fonts.dtd">' >>/usr/share/fontconfig/conf.avail/09-texlive.conf && \
echo '<fontconfig>' >>/usr/share/fontconfig/conf.avail/09-texlive.conf && \
echo '<dir>/usr/share/texmf-dist/fonts/opentype</dir>' >>/usr/share/fontconfig/conf.avail/09-texlive.conf && \
echo '<dir>/usr/share/texmf-dist/fonts/truetype</dir>' >>/usr/share/fontconfig/conf.avail/09-texlive.conf && \
echo '<dir>/usr/share/texmf-dist/fonts/type1</dir>' >>/usr/share/fontconfig/conf.avail/09-texlive.conf && \
echo '</fontconfig>' >>/usr/share/fontconfig/conf.avail/09-texlive.conf && \
ln -sf /usr/share/fontconfig/conf.avail/09-texlive.conf /etc/fonts/conf.d/ && \
texhash && \
fc-cache -sfv && \
luaotfload-tool -ufv && \
git config --global --add safe.directory '*' # actions/runner#2033

CMD latexmk
