FROM node:lts-alpine

LABEL org.opencontainers.image.authors="dmitry.ustalov@gmail.com"

ENV NO_UPDATE_NOTIFIER=1

RUN \
npm install --global --quiet --no-update-notifier --no-fund netlify-cli && \
npm cache clean --silent --no-update-notifier --force && \
chown -R "$(id -un):$(id -gn)" "$(npm config get prefix)" && \
mkdir -p "$HOME/.config/netlify" && \
echo '{"telemetryDisabled": true, "cliId": "00000000-0000-0000-0000-000000000000"}' > "$HOME/.config/netlify/config.json"

CMD ["netlify", "deploy", "--prod", "-d", "_site"]
