FROM alpine

MAINTAINER Dmitry Ustalov <dmitry.ustalov@gmail.com>

COPY ["stub.tex", "/tmp/texlive-test/stub.tex"]

RUN \
mkdir -p /usr/share/fonts && \
apk add --no-cache texlive-full biber make && \
wget http://mirrors.ctan.org/install/fonts/linguisticspro.tds.zip && \
mkdir /usr/share/texmf-dist/fonts/opentype/public/linguisticspro && \
unzip -j linguisticspro.tds.zip '*.otf' -d /usr/share/texmf-dist/fonts/opentype/public/linguisticspro && \
rm -f linguisticspro.tds.zip && \
ln -sf /usr/share/texmf-dist/fonts /usr/share/fonts/texmf && \
fc-cache -fv && \
luaotfload-tool -ufv && \
ln -sf /usr/bin/luatex /usr/bin/lualatex && \
cd /tmp/texlive-test && \
latexmk -silent stub && \
latexmk -lualatex -silent stub && \
rm -rf /tmp/texlive-test
