FROM alpine

MAINTAINER Dmitry Ustalov <dmitry.ustalov@gmail.com>

COPY ["PT Public Pack_OtTt.zip", "stub.tex", "/"]

RUN \
mkdir -p /usr/share/fonts && \
cd /usr/share/fonts && \
unzip '/PT Public Pack_OtTt.zip' && \
rm -v '/PT Public Pack_OtTt.zip' && \
apk add --no-cache texlive-full biber make && \
ln -sf /usr/share/texmf-dist/fonts /usr/share/fonts && \
fc-cache -fv && \
ln -sf /usr/bin/luatex /usr/bin/lualatex && \
TEMP=$(mktemp -d) && \
mv -f /stub.tex $TEMP && \
cd $TEMP && \
latexmk -silent stub && \
latexmk -lualatex -silent stub && \
rm -rf $TEMP
